<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:id="@+id/transContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="2dp"
      android:orientation="vertical"
            >
    <LinearLayout
        android:id="@+id/transContainerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="vertical"
                >
      <LinearLayout
          android:id="@+id/transContainerTop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="1">

        <TextView
            android:id="@+id/transDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:text="DATOS PACIENTE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:padding="5dp"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/ContainerPaciente"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
                   >
        <LinearLayout
            android:id="@+id/containerData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
          <TextView
              android:id="@+id/txtName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:background="#FFFFFF"
              android:paddingLeft="4dp"
              android:text="Jordi Mateo Escudero"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />
          <TextView
              android:id="@+id/txtBirthDate"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:paddingLeft="4dp"
              android:background="#FFFFFF"
              android:text="07/04/1994"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />
          <TextView
              android:id="@+id/txtDni"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:paddingLeft="4dp"
              android:background="#FFFFFF"
              android:text="48224946H"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
                    >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
          <TextView
              android:id="@+id/txtSexo"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:background="#FFFFFF"
              android:paddingLeft="4dp"
              android:text="Mujer"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />
          <TextView
              android:id="@+id/txtNass"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:paddingLeft="4dp"
              android:background="#FFFFFF"
              android:text="A45789SF12345A"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />
          <TextView
              android:id="@+id/txtCip"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:paddingLeft="4dp"
              android:background="#FFFFFF"
              android:text="PEFE00031081994"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
                    >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
          <TextView
              android:id="@+id/txtPhoneNumber"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:background="#FFFFFF"
              android:paddingLeft="4dp"
              android:text="698745123"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />
          <TextView
              android:id="@+id/txtPhoneNumber2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:paddingLeft="4dp"
              android:background="#FFFFFF"
              android:text="985412487"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />
          <TextView
              android:id="@+id/txtPhoneNumber3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:paddingLeft="4dp"
              android:background="#FFFFFF"
              android:text="968745124"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
                    >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
          <TextView
              android:id="@+id/txtDomicilio"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:background="#FFFFFF"
              android:paddingLeft="4dp"
              android:text="Calle pepito de los palotes, Badalona, Barcelona 08913"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />
        </LinearLayout>
      </LinearLayout>


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
                >
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"

          android:weightSum="1">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:text="DATOS SERVICIO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:padding="5dp"/>
      </LinearLayout>
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
                    >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
          <TextView
              android:id="@+id/txtNumSrv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:background="#FFFFFF"
              android:paddingLeft="4dp"
              android:text="N. SERVICIO:  124578945"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />

        </LinearLayout>
      </LinearLayout>
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
                    >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
          <TextView
              android:id="@+id/txtOAdress"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:background="#FFFFFF"
              android:paddingLeft="4dp"
              android:text="ORIGEN: Passeig de gracia nº 28"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
          <TextView
              android:id="@+id/txtDAdress"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:background="#FFFFFF"
              android:paddingLeft="4dp"
              android:text="DESTINO: Hospital Germans Tries i Pujol"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />


        </LinearLayout>
      </LinearLayout>
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
                    >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
          <TextView
              android:id="@+id/txtOxigen"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:background="#FFFFFF"
              android:paddingLeft="4dp"
              android:text="OXIGENO LITROS: 5"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />
          <TextView
              android:id="@+id/txtOxigenConcentracion"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:background="#FFFFFF"
              android:paddingLeft="4dp"
              android:text="O. CONCENTRACION: 2.4"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />

        </LinearLayout>
      </LinearLayout>
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
                    >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
          <TextView
              android:id="@+id/txtOxigen"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:background="#FFFFFF"
              android:paddingLeft="4dp"
              android:text="OXIGENO LITROS: 5"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />
          <TextView
              android:id="@+id/txtOxigenConcentracion"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:background="#FFFFFF"
              android:paddingLeft="4dp"
              android:text="O. CONCENTRACION: 2.4"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />

        </LinearLayout>
      </LinearLayout>



    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="vertical"
                >
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="1">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:text="OBSERVACIONES"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:padding="5dp"/>
      </LinearLayout>
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
                    >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                        >
          <TextView
              android:id="@+id/txtObs"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"

              android:background="#FFFFFF"
              android:paddingLeft="4dp"
              android:text="Esto son las observaciones del servicio "
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333" />

        </LinearLayout>
      </LinearLayout>



    </LinearLayout>

  </LinearLayout>

</ScrollView>