<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <Button
        android:layout_height="wrap_content"
        android:id="@+id/btnC"
        android:layout_width="wrap_content"
        android:text="Show GPS Locations" />
    <EditText
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Locations"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:maxLines="1000" />
</LinearLayout>