<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<include
         android:id="@+id/toolbar"
         layout="@layout/toolbar" />-->
    <FrameLayout
        android:id="@+id/pref_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/but_save"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_centerInParent="true"
        android:text="Guardar" />
</RelativeLayout>